<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Recomendacion</title>
</head>


<body>

   <header>WoWhead</header>
   <header>Esta pagina busca dar una recomnedación sobre un juego que es conocido por casi todo el mundo</header>

   <h1>World of Warcraft:Regin of Chaos </h1>

    <img src="img/aya.jpg" width="500">
    <br>
    <br>

    <p>World of Warcraft: Regin of Chaos es un juego de estrategia en tiempo real desarrollado por Blizzard Entertainment. El juego se lanzó en 2002 y se convirtió en uno de los títulos más populares del género. En el juego, los jugadores pueden elegir entre tres razas diferentes (Humanos, Orcos y Elfos Nocturnos) y construir su base, recolectar recursos y entrenar unidades para luchar contra sus enemigos. El juego también cuenta con una campaña para un jugador que sigue la historia de la guerra entre las razas. World of Warcraft: Regin of Chaos es conocido por su jugabilidad adictiva, gráficos impresionantes para su época y una comunidad activa de jugadores.</p>

    <h2> Otras entregas</h2>
    <a href="https://warcraft-iii-reign-of-chaos.en.softonic.com/">Descarg el juego si te interesa</a>
    <br>
    <a href="https://warcraft-3-the-frozen-throne.en.softonic.com/">Descarga la expanción del juego</a>
    <br>
    <a href="https://www.blizzard.com/es-es/">Pagina oficial</a>
<section>
    <h3>Razas jugables</h3>
    <p>En Warcraft III: Reign of Chaos hay cuatro razas jugables: Humanos, Orcos, Elfos nocturnos y Muertos vivientes.Cada una tiene su propio estilo: los Humanos son equilibrados, los Orcos son ofensivos, los Elfos nocturnos destacan por su movilidad y sigilo, y los Muertos vivientes usan mecánicas oscuras y estratégicas. Cada raza cuenta con uno o mas campeones que representa la esencia de su raza. </p>
    <ul>
        <li>Para los Humanos:Arthas Menethil</li>
        <img src="img/arthas.jpg" width="300">
        <br>
        <br>
        <li>Para los Orcos:Thrall</li>
            <img src="img/Thrall.jpg" width="300">
            <br><br>
        <li>Para los Elfos Nocturnos:Ilidan Stormrage</li>
        <img src="img/Ilidan.jpg" width="300">
        <br><br>
        <li>Para los Muertos Vivientes:Keltu'zad</li>
        <img src="img/Keltu.jpg" width="300">
</section>

<br><br><br><br>
<section> <h3>Cuales son las facciones dentro del juego</h3>
<p>En Warcraft III: Reign of Chaos, hay dos facciones principales: la Alianza y la Horda. La Alianza está compuesta por Humanos, Enanos, Elfos Nocturnos y Gnomos, mientras que la Horda está formada por Orcos, Trolls, Tauren y Renegados. Cada facción tiene su propia historia, cultura y objetivos dentro del juego. La Alianza busca mantener la paz y el orden en Azeroth, mientras que la Horda lucha por su supervivencia y libertad. Estas facciones a menudo entran en conflicto entre sí, lo que añade una capa adicional de estrategia y narrativa al juego.</p>

<img src="img/original.jpg" width="500">

</section>













</body>
<br>
<br>
<footer>Alumna:Veronica Romero</footer>
<footer>Año:2026</footer>

</html>